{
  "name": "@reclaimprotocol/zk-fetch",
  "version": "0.8.0",
  "description": "HTTPS Fetch with a zkproof of correctness of fetch",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "scripts",
    "lib"
  ],
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "scripts": {
    "build": "sh build.sh",
    "download:circuits": "node scripts/download-files",
    "test": "vitest"
  },
  "author": "madhavanmalolan",
  "license": "SEE LICENSE IN https://github.com/reclaimprotocol/zk-fetch/blob/master/LICENSE.md",
  "dependencies": {
    "@reclaimprotocol/attestor-core": "4.0.3",
    "@reclaimprotocol/zk-symmetric-crypto": "3.0.5",
    "@reclaimprotocol/tls": "github:reclaimprotocol/tls#8e0669a220341432673a20bb51f9339555701ef4",
    "@swc/core": "^1.6.13",
    "ethers": "^5.7.2",
    "pino": "^8.20.0",
    "uuid": "^9.0.1",
    "koffi": "^2.9.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^3.2.4"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reclaimprotocol/zk-fetch"
  },
  "keywords": [
    "zk",
    "fetch",
    "reclaimprotocol"
  ],
  "resolutions": {
    "@reclaimprotocol/tls": "github:reclaimprotocol/tls#8e0669a220341432673a20bb51f9339555701ef4"
  },
  "pnpm": {
    "overrides": {
      "@reclaimprotocol/tls": "github:reclaimprotocol/tls#8e0669a220341432673a20bb51f9339555701ef4"
    }
  },
  "overrides": {
    "@reclaimprotocol/tls": "github:reclaimprotocol/tls#8e0669a220341432673a20bb51f9339555701ef4"
  }
}
